version: "3.8"
services:
  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/app # Mount the local frontend directory to /app in the container
      - /app/node_modules # Use a volume for node_modules to prevent it from being overwritten
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true # Ensures file changes are detected within the Docker container
    stdin_open: true # Keep stdin open (required for interactive prompts, e.g., in CRA)
    tty: true # Allocate a pseudo-TTY (also for interactivity)

  nginx-proxy:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:80"
    depends_on:
      - frontend
      - graphql-server

  graphql-server:
    build: ./graphql-server
    ports:
      - "9000:9000"
    environment:
      PORT: 9000

  recommender:
    build: ./recommender
    ports:
      - "6000:6000"
    environment:
      PORT: 6000

  external-apis:
    build: ./external-apis
    ports:
      - "7000:7000"
    environment:
      PORT: 7000

  core:
    build: ./core
    ports:
      - "8000:8000"
    depends_on:
      - external-apis
      - recommender
    environment:
      PORT: 8000
#docker-compose up --build
#docker-compose up -d --build
#docker-compose down
